{
  "short_name": "Stroop",
  "name": "Stroop Effect Game",
  "icons": [
    {
      "src": "image_processed.webp",
      "sizes": "192x192",
      "type": "image_processed/webp"
    },
    {
      "src": "image_processed.webp",
      "sizes": "512x512",
      "type": "image_processed/webp"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}